<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Web-App</title>
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1449646074_9542894.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
<script type="text/javascript" src="bundle.js"></script>